City= noida	BHK= 3	Price= 7500000	Name= gurish	Contact No.= 9356066754
===============================================================================
City= patna	BHK= 3	Price= 1500000	Name= laksh	Contact No.= 6235987745
===============================================================================
City= delhi	BHK= 4	Price= 10000000	Name= lahru	Contact No.= 9356055687
===============================================================================
City= lahore	BHK= 3	Price= 1500000	Name= zakir	Contact No.= 5698774687
===============================================================================
City= udypur	BHK= 4	Price= 20000000	Name= rajveer	Contact No.= 6326547890
===============================================================================
City= kunj_vihar	BHK= 2	Price= 2500000	Name= rohani	Contact No.= 7865432011
================================================================================
City= ludhiana	BHK= 4	Price= 7500000	Name= guri	Contact No.= 7696645432
================================================================================
